<!DOCTYPE html>
<head>
    <title>Landing Result Format</title>

    <style>
        .land-main-container{
    width: 1080px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(25, 25px);
    gap: 5px;
}
.land-temp-box{
    /* background: #f2f4f7; */
    text-align: left;
    font-size: 25px;
    border : none;
    
    margin: 0px;
    padding:10px;
}
.land-box-logo{
    grid-column: 1/2;
    grid-row: 1/3;
    text-align: center;
}
.land-box-title{
    grid-column: 2/4;
    grid-row: 1/3;
    font-size:30px;
}
.land-box-homebutton{
    grid-column: 8/10;
    grid-row: 1/3;
    border:1px solid;
    text-align: center;
}
.land-box-rank_title{
    grid-column: 3/8;
    grid-row: 1/4;
    font-size:55px;
    font-weight: 500;
    text-align: center;
}
.land-box-tag1{
    grid-column: 1/4;
    grid-row: 5/7;
    text-align: center;
}
.land-box-tag2{
    grid-column: 4/7;
    grid-row: 5/7;
    text-align: center;
}
.land-box-tag3{
    grid-column: 7/10;
    grid-row: 5/7;
    text-align: center;
}
.land-box-img{
    grid-column: 1/4;
    grid-row: 7/25;
    border:1px solid;
}
.land-box-name{
    grid-column: 4/7;
    grid-row: 7/10;
    font-size: 40px;
}
.land-box-name-eng{
    grid-column: 7/10;
    grid-row: 7/10;
    font-size: 40px;
}
.land-box-info-title{
    grid-column: 4/7;
    grid-row: 10/12;
}
.land-box-info{
    grid-column: 4/7;
    grid-row: 12/25;
}
.land-box-decision-text{
    grid-column: 7/10;
    grid-row: 17/21;
}
.land-box-decision-good{
    grid-column: 7/8;
    grid-row: 21/23;
    text-align: center;
    border:1px solid;
}
.land-box-decision-bad{
    grid-column: 9/10;
    grid-row: 21/23;
    text-align: center;
    border:1px solid;
}
.land-box-decision-result-text{
    grid-column: 7/10;
    grid-row: 23/25;
    font-size: 15px;
}
.land-cocktail_img{
    display: block;
    margin-left:auto;
    margin-right:auto;
    margin-top: 10px;
    width: 200px;
    height: 200px;
}
    </style>

</head>
<body>
    <main>
        <div class = "land-main-container">
            <div class ="land-temp-box land-box-logo">logo</div>
            <div class = "land-temp-box land-box-rank_title">#오늘의 칵테일</div>
            <div class = "land-temp-box land-box-homebutton">홈페이지로이동</div>
            <div class = "land-temp-box land-box-tag1">#달달한</div>
            <div class = "land-temp-box land-box-tag2">#간단한</div>
            <div class = "land-temp-box land-box-tag3">#청량감</div>
            <div class = "land-temp-box land-box-img">칵테일 사진</div>
            <div class = "land-temp-box land-box-name">모히또</div>
            <div class = "land-temp-box land-box-name-eng">Mojito</div>
            <div class = "land-temp-box land-box-info-title">Recipe</div>
            <div class = "land-temp-box land-box-info">글라스 : 두둥탁</div>
            <div class = "land-temp-box land-box-decision-text">만족하시면 Good, 별로거나 원하시던 칵테일이 아니면 Bad를 눌러주세요</div>
            <div class = "land-temp-box land-box-decision-good">Good</div>
            <div class = "land-temp-box land-box-decision-bad">Bad</div>
            <div class = "land-temp-box land-box-decision-result-text">(누르면 홈페이지로 이동합니다.)</div>
           
        </div>
    </main>
</body>
</html>