<!DOCTYPE html>
<head>
    <title>Homepage Format</title>
    <link rel = "stylesheet" href = "header.css">
    <style>
        .main-container{
    width: 1080px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(25, 25px);
    gap: 5px;
}
.temp-box{
    /* background: #f2f4f7; */
    text-align: left;
    font-size: 18px;
    border : 1px solid;
    margin: 7px;
    padding:0;
}
.box-logo{
    grid-column: 1/2;
    grid-row: 1/3;
    text-align: center;
    border: none;
}
.box-title{
    grid-column: 2/4;
    grid-row: 1/3;
    font-size:30px;
    border : none;
}
.box-rank_title{
    grid-column: 3/8;
    grid-row: 1/3;
    font-size:55px;
    font-weight: 500;
    text-align: center;
    border: none;
}
.box-rank1{
    grid-column: 1/4;
    grid-row: 5/15;
    padding: 10px;
}
.box-rank2{
    grid-column: 4/7;
    grid-row: 5/15;
    padding: 10px;
}
.box-rank3{
    grid-column: 7/10;
    grid-row: 5/15;
    padding: 10px;
}
.box-rank4{
    grid-column: 1/4;
    grid-row: 15/25;
    padding: 10px;
}
.box-rank5{
    grid-column: 4/7;
    grid-row: 15/25;
    padding: 10px;
}
.box-rank6{
    grid-column: 7/10;
    grid-row: 15/25;
    padding: 10px;
}
.cocktail_img{
    display: block;
    margin-left:auto;
    margin-right:auto;
    margin-top: 10px;
    width: 200px;
    height: 200px;
}
    </style>

</head>
<body>

    <header>
        <div class = "logo">
            <h1 class = "logo-text"><span>오늘의</span> 칵테일</h1>
        </div>
        <i class = "fa fa-bars menu-toggle">ssdd</i>
        <ul class = "nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li>
                <a href="#">Services</a>
                <ul>
                    <li><a href ="#">오늘의 순위</a>
                    <li><a href ="#">칵테일 추천</a>
                    <li><a href ="#">칵테일 리스트</a>
                </ul>
            </li>
        </ul>
    </header>




    <main>
        <div class = "main-container">
            <div class ="temp-box box-rank_title">칵테일 순위</div>
            <div class = "temp-box box-rank1">칵테일1</div>
            <div class = "temp-box box-rank2">칵테일1</div>
            <div class = "temp-box box-rank3">칵테일1</div>
            <div class = "temp-box box-rank4">칵테일1</div>
            <div class = "temp-box box-rank5">칵테일1</div>
            <div class = "temp-box box-rank6">칵테일1</div>
        </div>
    </main>


    <div class = "footer">
        <div class = "footer-content">
            <div class="footer-section about">dd</div>
            <div class="footer-section links"></div>
            <div class="footer-section contact "></div>
        </div>
        <div class = "footer-bottom">
            &copy;
        </div>
    </div>

    
</body>
</html>