<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Cocktail Detail Format</title>
    <style>
        main{
            background: white;
            min-height: 700px;
        }
        .main-container{
            width: 1080px;
            margin: auto;
            display:grid;
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: repeat(20, 40px);
            gap: 5px;
        }
        .temp-box{
            background: #f2f4f7;
            text-align: left;
            font-size: 18px;
            border : none;
        }
        .box-logo{
            grid-column: 1/2;
            grid-row: 1/3;
            text-align: center;
        }
        .box-title{
            grid-column: 4/8;
            grid-row: 1/3;
            font-size:55px;
            font-weight: 500;
            text-align: center;
        }
        .box-comment{
            grid-column: 8/10;
            grid-row: 1/10;
        }
        .box-comment_input{
            grid-column: 8/10;
            grid-row:10/15;
            text-align: left;
        }
        .box-img{
            grid-column: 1/5;
            grid-row: 3/13;
            text-align: center;
        }
        .box-cocktil_name{
            grid-column: 5/8;
            grid-row: 3/5;
            font-size:40px;
            text-align: center;
            font:bold;
        }
        .box-info{
            grid-column: 5/8;
            grid-row:5/15;
        }
        .box-detail_title{
            grid-column: 1/5;
            grid-row: 13/14;
            font-size: 30px;
            text-align: center;
            font:bold;
        }
        .box-detail{
            grid-column: 1/5;
            grid-row: 14/24;
            font-size: 20px;
        }
        .box-recipe{
            grid-column: 5/10;
            grid-row: 15/24;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <main>
        <div class = "main-container">
            <div class ="temp-box box-logo">logo</div>
            <div class ="temp-box box-title">오늘의 칵테일</div>
            <div class = "temp-box box-comment">댓글창</div>
            <div class = "temp-box box-comment_input">ID : <br>PW : <br>입력창</div>
            <div class = "temp-box box-img">사 진</div>
            <div class = "temp-box box-cocktil_name">Mojito</div>
            <div class = "temp-box box-info">"모히또"는~~~</div>
            <div class = "temp-box box-detail_title">재료</div>
            <div class = "temp-box box-detail">4CL 화이트럼주<br>3CL 신선한 라임주스</div>
            <div class = "temp-box box-recipe">1.라임주스를 가져와<br>2. 부숴!<br>3. 다 때려박아!</div>
        </div>
    </main>
</body>
</html>