<!DOCTYPE html>
<head>
    <title>Today Ranking Format</title>

    <style>
        .main-container{
    width: 1080px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(25, 25px);
    gap: 5px;
}
.temp-box{
    /* background: #f2f4f7; */
    text-align: left;
    font-size: 18px;
    border : 1px solid;
    margin: 7px;
    padding:0;
}
.box-logo{
    grid-column: 1/2;
    grid-row: 1/3;
    text-align: center;
    border: none;
}
.box-title{
    grid-column: 2/4;
    grid-row: 1/3;
    font-size:30px;
    border : none;
}
.box-rank_title{
    grid-column: 3/8;
    grid-row: 1/3;
    font-size:50px;
    font-weight: 500;
    text-align: center;
    border: none;
}
.box-timer{
    grid-column: 9/10;
    grid-row: 1/3;
    border:none;
    text-align: right;
}
.box-rank1{
    grid-column: 1/4;
    grid-row: 5/15;
    padding: 10px;
}
.box-rank2{
    grid-column: 4/7;
    grid-row: 5/15;
    padding: 10px;
}
.box-rank3{
    grid-column: 7/10;
    grid-row: 5/15;
    padding: 10px;
}
.box-rank4{
    grid-column: 1/4;
    grid-row: 15/25;
    padding: 10px;
}
.box-rank5{
    grid-column: 4/7;
    grid-row: 15/25;
    padding: 10px;
}
.box-rank6{
    grid-column: 7/10;
    grid-row: 15/25;
    padding: 10px;
}
.cocktail_img{
    display: block;
    margin-left:auto;
    margin-right:auto;
    margin-top: 10px;
    width: 200px;
    height: 200px;
}
    </style>

</head>
<body>
    <main>
        <div class = "main-container">
            <div class ="temp-box box-logo">logo</div>
            <div class = "temp-box box-title">오늘의 칵테일</div>
            <div class ="temp-box box-rank_title_today">실시간 칵테일 순위</div>
            <div class = "temp-box box-timer">time</div>
            <div class = "temp-box box-rank1">칵테일1</div>
            <div class = "temp-box box-rank2">칵테일1</div>
            <div class = "temp-box box-rank3">칵테일1</div>
            <div class = "temp-box box-rank4">칵테일1</div>
            <div class = "temp-box box-rank5">칵테일1</div>
            <div class = "temp-box box-rank6">칵테일1</div>
        </div>
    </main>
</body>
</html>